### {{ @data.name }}
XP {{ @data.data.details.xp.value }}
{{ @rollData.details.alignment }} {{ @rollData.traits.size }} {{ @data.items.0.data.creatureType }}
**Init** {{ @rollData.attributes.init.total }}; Senses {{ @rollData.traits.senses }}; Perception {{ @rollData.skills.per.mod }}; Aura

#### DEFENSE
**AC** {{ @rollData.attributes.ac.normal.total }}, touch {{ @rollData.attributes.ac.touch.total }}, flat-footed {{ @rollData.attributes.ac.flatFooted.total }}
**hp** {{ #health }}
**Fort** {{ @rollData.attributes.savingThrows.fort.total }}, **Ref** {{ @rollData.attributes.savingThrows.ref.total }}, **Will** {{ @rollData.attributes.savingThrows.will.total }}

#### OFFENSE
**Speed** {{ @rollData.attributes.speed.land.total }} ft., fly {{ @rollData.attributes.speed.fly.total }} ft. ({{ @rollData.attributes.speed.fly.maneuverability }}), swim {{ @rollData.attributes.speed.swim.total }} ft., climb {{ @rollData.attributes.speed.climb.total }} ft., burrow {{ @rollData.attributes.speed.burrow.total }} ft.

#### STATISTICS
**Str** {{ @rollData.abilities.str.value }}, **Dex** {{ @rollData.abilities.dex.value }}, **Con** {{ @rollData.abilities.con.value }}, **Int** {{ @rollData.abilities.int.value }}, **Wis** {{ @rollData.abilities.wis.value }}, **Cha** {{ @rollData.abilities.cha.value }}
**Base Atk** {{ @rollData.attributes.bab.total }}; **CMB** {{ @rollData.attributes.cmb.total }}; **CMD** {{ @rollData.attributes.cmd.total }}