### {{ @name }} CR {{ @data.details.cr.base }}
XP {{ @data.details.xp.value }}
{{ @data.details.alignment }} {{ @data.traits.size }} {{ @items.0.data.creatureType }}
**Init** {{ @data.attributes.init.total }}

#### DEFENSE


#### OFFENSE


#### STATISTICS
**Str** {{ @data.abilities.str.value }}, **Dex** {{ @data.abilities.dex.value }}, **Con** {{ @data.abilities.con.value }}, **Int** {{ @data.abilities.int.value }}, **Wis** {{ @data.abilities.wis.value }}, **Cha** {{ @data.abilities.cha.value }}